{
  "name": "react-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "dev": "webpack-dev-server --progress --profile --colors --config ./config/webpack/webpack.config.dev.js --open",
    "prod": "yarn clean && webpack --config ./config/webpack/webpack.config.prod.js "
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hookform/resolvers": "^2.8.3",
    "@mapbox/mapbox-gl-draw": "^1.3.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@rematch/core": "^1.0.6",
    "@rematch/loading": "^1.1.2",
    "axios": "^0.21.4",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.3.0",
    "copy-webpack-plugin": "^4.6.0",
    "country-state-city": "^3.0.1",
    "cross-fetch": "^3.1.4",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.24.0",
    "dotenv": "^10.0.0",
    "history": "^4.7.2",
    "jquery": "^3.6.0",
    "js-base64": "^3.7.2",
    "mapbox-gl": "^2.5.0",
    "material-table": "^1.69.3",
    "moment": "^2.29.1",
    "multiselect-react-dropdown": "^2.0.7",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-big-calendar": "^0.38.0",
    "react-bootstrap": "^1.6.4",
    "react-datepicker": "^3.4.1",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.4.2",
    "react-dropzone-component": "^3.2.0",
    "react-fullscreen-loading": "0.0.4",
    "react-hook-form": "^7.20.4",
    "react-moment": "^1.1.1",
    "react-new-window": "^0.1.3",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^6.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.3.0",
    "react-spring": "^8.0.27",
    "react-tabs": "^3.2.2",
    "react-textarea-counter": "^1.0.0",
    "react-time-ago": "^6.2.2",
    "reactjs-popup": "^2.0.5",
    "read-excel-file": "^5.2.10",
    "redux": "^4.0.1",
    "smartwizard": "^5.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.5",
    "caniuse-lite": "^1.0.30001261",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "prop-types": "^15.7.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "rimraf": "^2.6.3",
    "sass": "^1.49.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "yarn": "^1.22.15"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
